# TrendyolTA

./: credentials.properties  pom.xml
src/main/java/Utilities/: JavaScriptUtility.java  Utility.java
src/main/java/com/trendyol/pages/: BasePage.java  Credentials.java  HomePage.java
src/test/java/com/trendyol/base/: BaseTest.java
src/test/java/com/trendyol/tests/: HomeTest.java
